<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <style>
        body {
            background-color: #000000; 
            color: #ffffff; 
            font-family: Arial, sans-serif; 
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0; 
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center; 
            margin-bottom: 20px; 
        }

        strong {
            font-size: 24px; 
            color: #333333; 
        }

        a {
            display: block; 
            text-align: center; 
            color: #ffffff; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>Prediction: {{ prediction }}</p>
		<img src="{{ image_url }}" alt="Uploaded Image">
        <a href="/">Upload another image</a>
    </div>
</body>
</html>
